cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17f117a5a5f4541790ce3e3008484760842a1a3c2865336807286b7738e2e170

name:           HaskellThanLight
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellThanLight#readme>
homepage:       https://github.com/githubuser/HaskellThanLight#readme
bug-reports:    https://github.com/githubuser/HaskellThanLight/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellThanLight

library
  exposed-modules:
      Lib
  other-modules:
      Paths_HaskellThanLight
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HaskellThanLight-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellThanLight
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellThanLight
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HaskellThanLight-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellThanLight
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellThanLight
    , base >=4.7 && <5
  default-language: Haskell2010
