cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6671ada2ede5fff1b599f8a4f2ceb3ce21b3fefd6ff64d8fe4fc39c3e8a0fb6b

name:           HaskellThanLight
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellThanLight#readme>
homepage:       https://github.com/https://github.com/Pomona-College-CS181-SP2020/HaskellThanLight#readme
bug-reports:    https://github.com/https://github.com/Pomona-College-CS181-SP2020/HaskellThanLight/issues
author:         Berkay Adanali, Joe Brennan, Gabe daMotta
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/Pomona-College-CS181-SP2020/HaskellThanLight

library
  exposed-modules:
      HTL 
      HTL.Effect.Clock
      HTL.Effect.Camera
      HTL.Effect.Logger
      HTL.Effect.Renderer
      HTL.Engine.Camera
      HTL.Engine.Frame
      HTL.Engine.Input
      HTL.Engine.Scene
      HTL.Engine.Types
      HTL.Manager.Input
      HTL.Manager.Scene
      HTL.Scene.Title
      HTL.Scene.MainMenu
      HTL.Wrapper.SDLInput
      HTL.Wrapper.SDLRenderer
      HTL.Config
      HTL.Resource
      HTL.Runner
      HTL.State
  other-modules:
      Paths_HaskellThanLight
  hs-source-dirs:
      library
  default-extensions: DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns ScopedTypeVariables OverloadedStrings
  ghc-options: -Wall
  build-depends:
      StateVar
    , aeson
    , animate
    , base >=4.7 && <5
    , bytestring
    , containers
    , key-state
    , lens
    , linear
    , mtl
    , random
    , safe
    , safe-exceptions
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
    , text-conversions
  default-language: Haskell2010

executable HaskellThanLight-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellThanLight
  hs-source-dirs:
      executable
  default-extensions: DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns ScopedTypeVariables OverloadedStrings
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N  
  build-depends:
      HaskellThanLight
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HaskellThanLight-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellThanLight
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellThanLight
    , base >=4.7 && <5
  default-language: Haskell2010
